table inet filter {
    set lan {
        type ipv4_addr
        flags interval
        elements = { 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16 }
    }

    set lan6 {
        type ipv6_addr
        flags interval
        elements = { "fd00::/8", "fe80::/10", "ff02::/16" }
    }

    chain input {
        type filter hook input priority filter; policy drop;
        iif "lo" accept
        ct state established,related accept
        ip saddr @lan accept
        ip6 saddr @lan6 accept
        udp dport 67 accept
        udp sport 68 accept
        udp dport 53 accept
        udp sport 53 accept
        udp dport 546 accept
        udp dport 547 accept
        ip6 nexthdr icmpv6 icmpv6 type { 133, 134, 135, 136, 137 } accept
        log prefix "nftables drop: " level info
    }

    chain forward {
        type filter hook forward priority filter; policy drop;
        ct state established,related accept
        ip saddr @lan accept
        ip daddr @lan accept
    }

    chain output {
        type filter hook output priority filter; policy accept;
    }
}

table ip nat {
    chain prerouting {
        type nat hook prerouting priority dstnat; policy accept;
    }

    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;
        oifname "eno1" masquerade
    }
}

