[share_name]
    comment = Short Description
    path = path/on/container
    browseable = yes
    read only = no
    guest ok = no
    valid users = users_who_can_read
    write list = users_who_can_write
    force group = sambashare
    create mask = 0664
    directory mask = 2775
    inherit permissions = yes

