# =============================
# dnsmasq.conf
# =============================

# --- DNS Settings ---

no-resolv
server=1.1.1.3
server=1.0.0.3
server=2606:4700:4700::1113
server=2606:4700:4700::1003

domain-needed
bogus-priv
cache-size=1000
local-ttl=60
#expand-hosts

conf-file=/etc/blocklist.conf
conf-file=/etc/peterlowe.conf
conf-file=/etc/peterlowev6.conf
conf-file=/etc/proplus.conf

address=/domain.lan/ip.v4.address

# --- Interface & Binding ---

#interface=eth0
#listen-address=ip.v4.address.of.interface
#listen-address=ip.v6.address.of.interface
#bind-interfaces

# --- DHCPv4 ---

dhcp-range=192.168.1.101,192.168.1.254,1h
dhcp-option=option:router,192.168.1.1 #default-gateway
dhcp-option=option:dns-server,192.168.1.1

# --- DHCPv6 & Router Advertisements (Stateful) ---

#enable-ra
#dhcp-range=fdab:cdef:1234::100,fdab:cdef:1234::ffff,64,1h
#dhcp-option=option6:dns-server,[fdab:cdef:1234::1]

# --- Alternative SLAAC Setup (Stateless) ---
dhcp-range=::,constructor:eno1,ra-stateless,64,1h
dhcp-option=option6:dns-server,[fdab:cdef:1234::1]

# Static IPv6 leases (requires DUID)
# dhcp-host=00:01:00:01:26:aabb:ccdd:00:11:22:33:44:55,[fdef:1d15:3d44::50]

# --- Misc ---

dhcp-leasefile=/var/lib/misc/dnsmasq.leases

log-queries
log-dhcp
dhcp-authoritative
log-facility=/var/log/dnsmasq.log

