events {}

http {
  client_max_body_size 2G;
  client_body_timeout 120s;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65s;
  types_hash_max_size 2048;

  server {
    listen 443 ssl http2;
    ssl_certificate /etc/nginx/tls/cert.pem;
    ssl_certificate_key /etc/nginx/tls/key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
      proxy_pass http://immich-server:2283;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;

      proxy_request_buffering off;
      proxy_buffering off;

      proxy_read_timeout 120s;
      proxy_send_timeout 120s;
    }
  }
}
