flush ruleset

table inet filter {
    set lan {
        type ipv4_addr
        flags interval
        elements = { 10.0.0.0/8, 192.168.0.0/16, 172.16.0.0/12 }
    }

    set lan6 {
        type ipv6_addr
        flags interval
        elements = { fc00::/7 }
    }

    set udp_ports {
    	type inet_service
	flags interval
	elements = { 1714-1764, 22000, 546, 68 }
    }

    set tcp_ports {
    	type inet_service
	flags interval
	elements = { 1714-1764, 22000, 8384 }
    }

    chain input {
        type filter hook input priority filter; policy drop;
	iif "lo" accept
	ct state invalid drop
	ct state established,related accept

	icmpv6 type { nd-router-solicit, nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert } accept

	ip  saddr @lan  ct state new tcp dport @tcp_ports accept
	ip  saddr @lan  ct state new udp dport @udp_ports accept
	ip6 saddr @lan6 ct state new tcp dport @tcp_ports accept
	ip6 saddr @lan6 ct state new udp dport @udp_ports accept
    }

    chain forward {
        type filter hook forward priority filter; policy drop;
	ct state invalid drop
    }

    chain output {
        type filter hook output priority filter; policy accept;
    }
}

