flush ruleset

table inet filter {
    set lan {
        type ipv4_addr
        flags interval
        elements = { 10.0.0.0/8, 192.168.0.0/16, 172.16.0.0/12 }
    }

    set lan6 {
        type ipv6_addr
        flags interval
        elements = { fc00::/7, fe80::/10 }
    }

    chain input {
        type filter hook input priority filter; policy drop;
	iif "lo" accept
	ct state invalid drop
	ct state established,related accept

	ip6 nexthdr icmpv6 accept
	udp dport { 53, 67, 547 } accept

        ip saddr @lan accept
        ip6 saddr @lan6 accept
    }

    chain forward {
        type filter hook forward priority filter; policy drop;
	ct state invalid drop
	ct state established,related accept	

	ip saddr @lan accept
	ip6 saddr @lan6 accept
    }

    chain output {
        type filter hook output priority filter; policy accept;
    }
}

table ip nat {
    chain prerouting {
        type nat hook prerouting priority dstnat; policy accept;
    }

    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;
        oifname "eno1" masquerade
    }
}

